track name = 'p1.2-Zeo-Bcl2'
p1.2-Zeo-Bcl2-plasmid	76	702	Bcl2
p1.2-Zeo-Bcl2-plasmid	703	4959	3CHEF
p1.2-Zeo-Bcl2-plasmid	5028	5435	sq95
p1.2-Zeo-Bcl2-plasmid	5436	5810	ZeoR
p1.2-Zeo-Bcl2-plasmid	5865	6070	SV40_pA
p1.2-Zeo-Bcl2-plasmid	6224	6897	pUC_origin
p1.2-Zeo-Bcl2-plasmid	7039	7899	AmpR
p1.2-Zeo-Bcl2-plasmid	8034	8435	EBVTR
p1.2-Zeo-Bcl2-plasmid	8447	12517	CHO_EEF1A_UFR
track name = 'p1.2-Hygro-Beclin1'
p1.2-Hygro-Beclin1-plasmid	75	4332	3CHEF
p1.2-Hygro-Beclin1-plasmid	4379	4647	SV40_promoter
p1.2-Hygro-Beclin1-plasmid	4744	5769	hygroB
p1.2-Hygro-Beclin1-plasmid	5902	6021	SV40_PA_terminator
p1.2-Hygro-Beclin1-plasmid	6183	6856	pUC_origin
p1.2-Hygro-Beclin1-plasmid	6998	7858	AmpR
p1.2-Hygro-Beclin1-plasmid	7993	8394	EBVTR
p1.2-Hygro-Beclin1-plasmid	8406	12476	CHO_EEF1A_UFR
p1.2-Hygro-Beclin1-plasmid	12493	13836	Beclin1
track name = 'pKS-gRNA-BB'
pKS-gRNA-BB_75_3405_75-bp	99	1064	AmpR	
pKS-gRNA-BB_75_3405_75-bp	1135	1824	Ori	
pKS-gRNA-BB_75_3405_75-bp	2111	2310	CAP-lac-KS
pKS-gRNA-BB_75_3405_75-bp	2417	2657	U6-promoter	
pKS-gRNA-BB_75_3405_75-bp	2684	2766	gRNA-scaffold	
pKS-gRNA-BB_75_3405_75-bp	3023	3478	f1-ori	
track name = 'px458N_75'
px458N_75_8858_75-bp	87	884	CBh	
px458N_75_8858_75-bp	1017	5117	hSpCsn1	
px458N_75_8858_75-bp	5235	5948	GFP
px458N_75_8858_75-bp	5958	6189	bGH-polyA	
px458N_75_8858_75-bp	6198	6338	R-ITR
px458N_75_8858_75-bp	6430	6736	f1-ori	
px458N_75_8858_75-bp	7225	8112	AmpR	
